<!DOCTYPE html>
<html lang="es">
<head>
  <title>Ejercicio 2</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }

    form {
      margin: 20px auto;
      width: 300px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .error-message {
      color: red;
      margin-bottom: 10px;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      -webkit-text-security: disc;
      text-security: disc;
    }
  </style>
</head>
<body>

  <h1>Inicio de sesión</h1>

  <form method="POST">
    <label for="username">Ingresa tu nombre:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="password">Ingresa tu contraseña:</label>
    <input type="password" id="password" name="password" required><br> <br>

    <button type="submit">Verificar</button>
  </form>

  {% if error_message %}
    <p class="error-message">{{ error_message }}</p>
  {% endif %}

  {% if message %}
    <p>{{ message }}</p>
  {% endif %}

</body>
</html>