<!DOCTYPE html>
<html lang="es">
<head>
  <title>Examen</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      width: 150px;
      height: 100px;
      margin: 10px;
      padding: 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      color: white;
      cursor: pointer;
      text-align: center;
    }

    .button-1 {
      background-color: #D87093;
    }

    .button-2 {
      background-color: #9ACD32;
    }
  </style>
</head>
<body>

  <h1>Examen</h1>

  <div class="button-container">
    <button class="button button-1" onclick="window.location.href='/ejercicio1'">Ejercicio 1</button>
    <button class="button button-2" onclick="window.location.href='/ejercicio2'">Ejercicio 2</button>
  </div>

</body>
</html>